[master]
master ansible_host=192.168.56.10 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nodes]
node01 ansible_host=192.168.56.11 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node02 ansible_host=192.168.56.12 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'